<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Applcation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="server.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body{
           margin: top 30px;
           background-color:bisque;
        }
        #btn btn-primary {
           border-radius: 10px;
        }
        input[type="submit"] {
           background-color:cornflowerblue;
        }
        input[type="submit"]:hover {
           background-color: lightcoral;
        }
        textarea{
           border-style:dotted;
           border-radius: 5px;
           background-color:peru;
        }
        textarea:hover{
           background-color:lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <h3>@USER</h3>
                    <ul class="list-group" id="users"></ul> 
                </div>
            </div>
            <div class="col-md-8">
                <div class="chat id" id="chat"></div>
                <form id="messageform">
                    <div class="form-group">
                        <label>Enter message</label>
                        <textarea class="form-control" id="message"></textarea>
                    </div><br>
                        <input type="submit" class="btn btn-primary" value="send message"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            var socket=io.connect();
            var $messageform=$('#messageform'); //get data from form
            var $message=$('#message');
            var $chat=$('#chat');

            $messageform.submit(function(e){  //form btn click event handler
                e.preventDefault();           //prevent default from submission
                socket.emit('send message',$message.val());   //trap data from text box
                $message.val('');                             //clear the form txt box
                console.log('submitted');
            });
            socket.on('new message', function(data){
                $chat.append('<div class="well">' + data.msg + '</div>');
            });
        })
    </script>
</body>
</html> 